- git:
    local-name: agile_grasp
    uri: https://github.com/utexas-bwi/agile_grasp.git
    version: melodic-devel
- git:
    local-name: bwi
    uri: https://github.com/utexas-bwi/bwi.git
    version: master
- git:
    local-name: bwi_common
    uri: https://github.com/utexas-bwi/bwi_common.git
    version: master
- git:
    local-name: camera1394
    uri: https://github.com/ros-drivers/camera1394
    version: master
- git:
    local-name: frontier_exploration
    uri: https://github.com/paulbovbel/frontier_exploration.git
    version: melodic-devel
- git:
    local-name: kinova-ros
    uri: https://github.com/utexas-bwi/kinova-ros.git
    version: melodic-devel
- git:
    local-name: libsegwayrmp
    uri: https://github.com/utexas-bwi/libsegwayrmp.git
    version: master
- git:
    local-name: segbot
    uri: https://github.com/utexas-bwi/segbot.git
    version: master
- git:
    local-name: segway_rmp
    uri: https://github.com/utexas-bwi/segway_rmp.git
    version: master
- git:
    local-name: segway_v3
    uri: https://github.com/utexas-bwi/segway_v3.git
    version: melodic-devel
- git:
    local-name: segbot-ur5
    uri: https://github.com/keke-220/segbot-ur5.git
    version: main
- git:
    local-name: universal_robot
    uri: https://github.com/ros-industrial/universal_robot.git
    version: melodic-devel
- git:
    local-name: roboticsgroup_gazebo_plugins
    uri: https://github.com/roboticsgroup/roboticsgroup_gazebo_plugins.git
    version: master
- git:
    local-name: robotiq
    uri: https://github.com/ros-industrial/robotiq.git
    version: kinetic-devel
- git:
    local-name: gazebo_ros_2Dmap_plugin
    uri: https://github.com/marinaKollmitz/gazebo_ros_2Dmap_plugin.git
    version: master

